<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="8121.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.20"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="8121.20"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Ruby Tapas" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ruby Tapas" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Tapas" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Tapas" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Tapas" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="jTg-Dd-I3j"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" autoenablesItems="NO" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Ir4-35-6Sz">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="mJk-Wv-xXU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qcb-qJ-JpZ"/>
                                        <menuItem title="Ruby Tapas" tag="42" keyEquivalent="1" id="7Pe-WJ-KWT">
                                            <connections>
                                                <action selector="showMainWindow:" target="Voe-Tx-rLC" id="qmg-Ez-deP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Tapas Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tapas" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-535"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Ruby Tapas" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="ruby tapas main" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="548" y="404" width="1024" height="576"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="voD-Ia-gzO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="4Jd-CZ-EEr" kind="relationship" relationship="window.shadowedContentViewController" id="QhH-O3-RNP"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-98"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xkS-Ox-ueI">
            <objects>
                <viewController showSeguePresentationStyle="single" id="4Jd-CZ-EEr" customClass="MainViewController" customModule="Tapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JVx-oe-e7J">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="NC6-R8-t8D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="611"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="B3U-XW-enx">
            <objects>
                <viewController storyboardIdentifier="authenticate" id="Shd-fe-RXu" customClass="AuthenticateViewController" customModule="Tapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kfs-l9-hXi">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-SB-Vdj">
                                <rect key="frame" x="17" y="16" width="416" height="246"/>
                                <view key="contentView" id="SJA-yR-hLu">
                                    <rect key="frame" x="1" y="1" width="414" height="244"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-Le-UrI">
                                            <rect key="frame" x="18" y="207" width="378" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Authenticate with Ruby Tapas" id="SqA-Pd-ZYE">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faF-oG-LE0">
                                            <rect key="frame" x="68" y="142" width="42" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email:" id="ixa-rU-MdB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-R7-eau">
                                            <rect key="frame" x="41" y="100" width="69" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="OUH-Kd-Wfh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u90-Jo-8ne">
                                            <rect key="frame" x="116" y="140" width="256" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kib-b0-fhh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="9uc-KB-ivk" id="1Ly-Zw-FIf"/>
                                            </connections>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-KB-ivk">
                                            <rect key="frame" x="116" y="98" width="256" height="22"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="P7x-9M-OZ5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-Pe-FEb">
                                            <rect key="frame" x="110" y="50" width="118" height="32"/>
                                            <buttonCell key="cell" type="push" title="Authenticate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U8V-Zf-HhL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="authenticate:" target="Shd-fe-RXu" id="VAg-uY-1BT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="3oK-yo-Tqd"/>
                                    <constraint firstAttribute="height" constant="240" id="Yxg-MZ-kdN"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iYs-SB-Vdj" firstAttribute="centerX" secondItem="kfs-l9-hXi" secondAttribute="centerX" id="JAI-CC-vT7"/>
                            <constraint firstItem="iYs-SB-Vdj" firstAttribute="centerY" secondItem="kfs-l9-hXi" secondAttribute="centerY" id="PYt-Tc-o9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="u90-Jo-8ne" id="PmB-3h-qfF"/>
                        <outlet property="passwordField" destination="9uc-KB-ivk" id="AdJ-bx-FIR"/>
                        <outlet property="signInButton" destination="4BO-Pe-FEb" id="Pzo-6w-PAT"/>
                    </connections>
                </viewController>
                <customObject id="8Oe-Op-WJu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1175"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="OmZ-11-ymS">
            <objects>
                <viewController storyboardIdentifier="loading" id="YL2-Mh-Fjn" customClass="LoadingViewController" customModule="Tapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qiD-G9-BWm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-df-49v">
                                <rect key="frame" x="181" y="132" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-AO-mG9">
                                <rect key="frame" x="203" y="132" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Loading…" id="b3M-KL-7HZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KMU-AO-mG9" firstAttribute="centerY" secondItem="Kzv-df-49v" secondAttribute="centerY" id="CZ9-t2-g6i"/>
                            <constraint firstItem="KMU-AO-mG9" firstAttribute="leading" secondItem="Kzv-df-49v" secondAttribute="trailing" constant="8" id="LxX-06-X0o"/>
                            <constraint firstItem="KMU-AO-mG9" firstAttribute="centerX" secondItem="qiD-G9-BWm" secondAttribute="centerX" constant="12" id="OXy-Ir-GbJ"/>
                            <constraint firstItem="KMU-AO-mG9" firstAttribute="centerY" secondItem="qiD-G9-BWm" secondAttribute="centerY" id="Q3y-Mk-OYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="Kzv-df-49v" id="6u1-GL-yPc"/>
                    </connections>
                </viewController>
                <customObject id="6yQ-qD-LvH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1175"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="yNk-gd-3Mw">
            <objects>
                <splitViewController storyboardIdentifier="library" id="2GU-Bd-l9O" customClass="LibraryViewController" customModule="Tapas" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="BIu-eh-FK1"/>
                        <splitViewItem id="qJ7-Nh-VPV"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="L4A-fq-zgN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="L4A-fq-zgN" id="PXS-0b-aVM"/>
                        <segue destination="qfw-Dw-usp" kind="relationship" relationship="splitItems" id="lhQ-o4-fx5"/>
                        <segue destination="Tef-90-oh3" kind="relationship" relationship="splitItems" id="MCy-WS-hn9"/>
                    </connections>
                </splitViewController>
                <customObject id="RrG-mv-YjA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1175"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pFl-TF-qkb">
            <objects>
                <viewController id="qfw-Dw-usp" customClass="ListViewController" customModule="Tapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalHuggingPriority="1000" id="mAc-Mj-qXD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-67-e5G">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-Gd-93N">
                                        <rect key="frame" x="0.0" y="307" width="300" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Et-c97">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="309"/>
                                        <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="S36-YW-muB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="309"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" appearanceType="aqua" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="NYJ-YN-gF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="309"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="title" width="297" minWidth="10" maxWidth="3.4028234663852886e+38" id="JQv-RZ-esc">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ehn-cj-zbH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title" ascending="NO"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qfw-Dw-usp" id="idB-6W-UOF"/>
                                                        <outlet property="delegate" destination="qfw-Dw-usp" id="Q1b-th-2vH"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="B2a-0Y-Lc0">
                                            <rect key="frame" x="0.0" y="324" width="490" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="90f-TX-26g">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-jv-fbX">
                                        <rect key="frame" x="4" y="314" width="292" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="teR-td-PaG"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Msq-IA-t8O">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="updateSearch:" target="qfw-Dw-usp" id="sPR-uh-e0S"/>
                                        </connections>
                                    </searchField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="300" id="9Ne-eq-Z8g"/>
                                    <constraint firstAttribute="trailing" secondItem="3kY-Et-c97" secondAttribute="trailing" id="EPD-m4-iJA"/>
                                    <constraint firstAttribute="trailing" secondItem="S1T-jv-fbX" secondAttribute="trailing" constant="4" id="Gug-Z8-Pte"/>
                                    <constraint firstItem="3kY-Et-c97" firstAttribute="top" secondItem="Rsc-Gd-93N" secondAttribute="bottom" id="QWV-IF-Mxc"/>
                                    <constraint firstItem="Rsc-Gd-93N" firstAttribute="leading" secondItem="dIL-67-e5G" secondAttribute="leading" id="Qfn-uO-zcs"/>
                                    <constraint firstItem="S1T-jv-fbX" firstAttribute="leading" secondItem="dIL-67-e5G" secondAttribute="leading" constant="4" id="Rzh-oT-nGw"/>
                                    <constraint firstItem="3kY-Et-c97" firstAttribute="leading" secondItem="dIL-67-e5G" secondAttribute="leading" id="cIU-z5-j2s"/>
                                    <constraint firstItem="S1T-jv-fbX" firstAttribute="top" secondItem="dIL-67-e5G" secondAttribute="top" constant="4" id="duj-WG-k8p"/>
                                    <constraint firstAttribute="bottom" secondItem="3kY-Et-c97" secondAttribute="bottom" id="mac-JT-LxL"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsc-Gd-93N" secondAttribute="trailing" id="qUt-Xm-BRp"/>
                                    <constraint firstItem="Rsc-Gd-93N" firstAttribute="top" secondItem="S1T-jv-fbX" secondAttribute="bottom" constant="4" id="yYq-8o-EuA"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dIL-67-e5G" secondAttribute="bottom" id="12w-rD-7wh"/>
                            <constraint firstAttribute="trailing" secondItem="dIL-67-e5G" secondAttribute="trailing" id="7EG-fZ-qaF"/>
                            <constraint firstItem="dIL-67-e5G" firstAttribute="top" secondItem="mAc-Mj-qXD" secondAttribute="top" id="HqP-ck-lnk"/>
                            <constraint firstItem="dIL-67-e5G" firstAttribute="leading" secondItem="mAc-Mj-qXD" secondAttribute="leading" id="T4v-vX-gul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="S1T-jv-fbX" id="c9B-2p-dy5"/>
                        <outlet property="tableView" destination="NYJ-YN-gF5" id="5Ui-9s-XGi"/>
                    </connections>
                </viewController>
                <customObject id="ldm-Od-cW9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1686"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="QGR-4o-qr9">
            <objects>
                <viewController id="Tef-90-oh3" customClass="EpisodeViewController" customModule="Tapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ccJ-4c-kFb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="525"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="ccf-6v-4TG">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="272"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-Zp-3ga">
                                <rect key="frame" x="0.0" y="272" width="450" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChB-Zp-3ga" secondAttribute="height" multiplier="16:9" id="A7G-lY-TiN"/>
                                </constraints>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ChB-Zp-3ga" secondAttribute="trailing" id="CGP-5b-3ah"/>
                            <constraint firstItem="ChB-Zp-3ga" firstAttribute="leading" secondItem="ccJ-4c-kFb" secondAttribute="leading" id="Ss8-30-v8m"/>
                            <constraint firstItem="ccf-6v-4TG" firstAttribute="top" secondItem="ChB-Zp-3ga" secondAttribute="bottom" id="Sws-RT-5ng"/>
                            <constraint firstItem="ccf-6v-4TG" firstAttribute="leading" secondItem="ccJ-4c-kFb" secondAttribute="leading" id="VSu-yZ-r1e"/>
                            <constraint firstItem="ChB-Zp-3ga" firstAttribute="top" secondItem="ccJ-4c-kFb" secondAttribute="top" id="bIv-Pi-HiU"/>
                            <constraint firstAttribute="trailing" secondItem="ccf-6v-4TG" secondAttribute="trailing" id="nIF-Hb-QNt"/>
                            <constraint firstAttribute="bottom" secondItem="ccf-6v-4TG" secondAttribute="bottom" id="nN7-rk-Vq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="ChB-Zp-3ga" id="JHo-9r-plE"/>
                        <outlet property="webView" destination="ccf-6v-4TG" id="Zn2-pA-8gy"/>
                    </connections>
                </viewController>
                <customObject id="w1w-Ne-sv1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1778.5"/>
        </scene>
    </scenes>
</document>
